Павел, волею Божиею призванный Апостол Иисуса Христа,
и Сосфеи брат, Церкви Божией, находящей в Коринфе,
освященным во Христе Иисусе, призванным святым, со всеми
призывающими имя Господа нашего Иисуса Христа, во всяком
месте, у них и у нас: Благодать вам и мир
от Бога Отца нашего и Господа Иисуса Христа.
Непрестанно благодарю Бога моего за вас, ради благодати
Божией, дарованной вам во Христе Иисусе, потому что в Нем
вы обогатились всем, всяким словом и всяким познанием,-
ибо свидетельство Христово утвердилось в вас,-
так что вы не имеете недостатка ни в каком даровании,
ожидая явления Господа нашего Иисуса Христа, который
и утвердит вас до конца, чтобы вам быть неповинными в день
Господа нашего Иисуса Христа. Верен Бог, Которым вы призваны
в общение Сына его Иисуса Христа, Господа нашего.
Умоляю вас, братия, именем Господа нашего Иисуса Христа,
чтобы вы все говорили одно, и не было между вами разделений,
но чтобы ва соединены были в одном духе и в одних мыслях.
Ибо от домашних Хлоиных сделалось мне известным о вас,
братия мои, что между вами есть споры.  Я разумею то,
что у вас говорят: "я Павлов"; "я Аполлосов"; "я Кифии";
"а я Христов". Разве разделился Христос? разве Павел
распялся за вас? или во имя Павла вы крестились?    
1-е КОРИНФЯНАМ
(из Библии)
