                                                  Бендеру
                                                  Остапу Ибрагимовичу
                                                  Председателю
                                                  ТОО "Рога и копыта".
                                                  г.Черноморск


Уважаемый Остап Ибрагимович!

Наша Ассоциация заинтересовалась образцами поставляемой Вами
продукции. Для оформления нашего строящегося офиса мы бы
хотели получить от Вас следующее (в порядке предпочтения):

             А. Рога лося
             Б. Рога оленя
             В. Рога горного козла
             Г. Копыта горного козла

В случае, если Вы не можете предоставить вышеуказанный товар,
возможна замена оленьих рогов рогами северного оленя, рогов
горного кохла рогами барана домашнего и копыт горного козла
копытами козла обыкновенного соответственно.
Пришлите, пожалуйста, фотографии отобранной для нас
продукции, чтобы окончательный выбор был сделан на общем
собрании Ассоциации. После этого мы договоримся с Вами об 
оплате Ваших услуг, и, в случае положительного решения
вопроса, наши представители немедленно выедут в г.Черноморск.
В вопросе выбора интересующих нас образцов Ассоциация целиком
полагается на вашу компетентность.

                                         С уважением,

                                         Александр Балаганов,
                                         президент
                                         Ассоциации охотников г.Арбатова

